# Google Detect
# GOOGLE_API_KEY=AIzaSyCquW5jlTgTGc7jrNEPPRBng4G8NaUyc-Q
GOOGLE_API_KEY=AIzaSyCSeNQNe63SzwoeWVyxqTScz_fl_520Emc


# 302AI API
NEXT_PUBLIC_302AI_ENV=dev
NEXT_PUBLIC_302AI_AUTH=https://test-api2.gpt302.com/bot/v1/
NEXT_PUBLIC_302AI_FETCH=https://test-api.gpt302.com/v1/

# Admin account
ADMIN_USERNAME=tt-admin
ADMIN_PASSWORD=tt-123456

# Admin token
ADMIN_TOEKN_NAME=T_ADMIN_TOKEN_V2
ADMIN_TOEKN_VALUE=TESTDFSDJJ#23213dsfsdfJDWdsfdDDCY=

# Mysql
# DATABASE_URL="mysql://root:123456@localhost:3309/translate"
# DATABASE_URL="mysql://root:123456@translate-app-mysql:3308/translate"