import { LocaleType } from "./index";

// if you are adding a new translation, please use PartialLocaleType instead of LocaleType

const en: LocaleType = {
  Symbol: "en",
  Title: 'AI Translation Master - 302.AI',
  Auth: {
    NeedCode: 'Need share code',
    InputCode: 'The creator has enabled verification. Please enter the share code below.',
    PlaceHodeer: 'Please enter the share code',
    ToolBin: 'Translation tool disabled. For more information, please visit',
    ToolDel: 'Translation tool deleted. For more information, please visit',
    Submit: 'Submit',
    Remind: 'Remember share code',
    CodeError: 'Verification code error!',
    AccountBin: 'Account disabled!',
    AccountDel: 'Account canceled!',
    NetworkError: 'Network error, please refresh the page and try again!',
  },
  Error: {
    InitError: 'Data initialization error!',
    FetchCancel: 'Request canceled!',
    FetchError: 'Request error!',
    NetworkError: 'Network error, please try again later!',
    TokenMiss: 'Invalid token, please verify and try again!',
    AccountError: 'Account exception',
    AccountUnvalid: 'The current account has expired!',
    InternalError: 'Internal error, please contact customer service!',
    BalanceOut: 'Insufficient account balance, please recharge!',
    TokenExpire: 'The current token has expired!',
    TotalCostTip: 'Total cost reminder',
    TotalCostOut: 'The total limit of the tool has been reached!',
    TodayCostTip: 'Daily cost reminder',
    TodayCostOut: 'The daily limit of the tool has been reached!',
    HourCostTip: 'Hourly cost reminder',
    HourCostOut: 'This free tool\'s hour quota reached maximum limit',
    MonthCostTip: 'Monthly cost reminder',
    MonthCostOut: 'This tool\'s monthly quota has been used up!',
  },
  System: {
    Title: 'System notification',
    Add: 'Add',
    Modify: 'Modify',
    Delete: 'Delete',
    Faild: 'Failed',
    Success: 'Successful',
    NotNow: 'Not now',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Error: 'Network error',
    Wait: 'System busy, please wait!',
    BalanceOut: 'Insufficient account balance!',
    Visit: 'Please view',
    Register: 'Please sign up',
    Create: 'to create your own tool'
  },
  Home: {
    Title: 'AI Translation Master',
    NewChat: "New Chat",
    DeleteChat: "Confirm to delete the selected conversation?",
    DeleteToast: "Chat Deleted",
    Revert: "Revert",
  },
  Translate: {
    Empty: 'Please enter the text first!',
    Input: 'Please enter',
    Request: 'Request',
    Detect: 'Detect',
    Start: 'Translate',
    Summary: 'Summary',
    Polish: 'Polish',
    Modify: 'Modify',
  },
  Detect: {
    Empty: 'Please enter the text first',
    Done: 'Recognition successful, language automatically switched!',
    Faild: 'Recognition failed, the text is too short or not supported!',
    Error: 'Recognition failed, network abnormality!',
  },
  Prompt: {
    Title: 'Translation request',
    IsAuto: 'Auto',
    ToAdd: 'Add',
    ToAddSure: 'Confirm to add',
    ToManage: 'Manage',
    ToDel: 'Delete requirement',
    ToDelSure: 'Confirm to delete this requirement?',
    Language: 'Language',
    Origin: 'Origin',
    Target: 'Target',
    Name: 'Heading',
    NameRequire: 'Please enter the title!',
    NameValid: 'Please enter valid characters!',
    NamePlaceholder: 'Enter a title for easy search',
    Content: 'Request',
    ContentRequire: 'Please enter the requirement!',
    ContentValid: 'Please enter valid characters!',
    ContentPlaceholder: 'Enter specific requirements, such as: Translate with the simplest words',
  },
  History: {
    Title: 'History',
    Empty: 'Sorry, no history records!',
    Error: 'Data format error!',
    RollbackSuccess: 'Record rollback success!',
    RollbackFaild: 'Record rollback failed, data abnormality!',
    ClearSuccess: 'All history records have been deleted!',
    RecordType: 'Record type',
    ClearAll: 'Clear all history records',
    ClearAllSure: 'Are you sure you want to clear all history records?',
    Clear: 'Clear',
    NotNow: 'Not now',
    ItemCount: (count: number) => `Total ${count} history records`,
  },
  Copy: {
    Empty: 'No text to copy!',
    Done: 'Text has been copied to the clipboard!',
  },
  Share: {
    Title: '🔥 See everyone\'s share',
    Search: 'Search',
    Start: 'Do you want to share your custom translation request?',
    Review: 'We will review your uploaded content. After the review is passed, you can find your share on the Add Requirement page. Thank you for your contribution',
    Repeat: 'The current share content already exists, please do not repeat the operation',
    Done: 'The share content has been uploaded to the cloud and is waiting for review. Thank you for your participation!',
    Faild: 'Network error, content upload failed!',
    More: 'More',
    All: '-- Displayed all data --',
    Empty: 'No data',
  },
  About: {
    Title: 'About',
    Name: 'AI Translation Master',
    User: 'This translation tool was created by user',
    Create: '',
    Tool: '302.AI is an AI generation and sharing platform that can generate your own AI tool with one click',
    Model: 'The model used in this translation tool is',
    AllCost: 'The total limit of this translation tool is',
    TodayCost: 'The daily limit of this translation tool is',
    Usage: 'Already used',
    Record: 'The query records of this translation tool are saved on your device and will not be uploaded. The user who generated this tool cannot see your query records',
    More: 'For more information, please visit:',
    Tip: 'Content generated by AI, for reference only'
  },
  Admin: {
    Title: '',
    desc: '',
  },
  LanguageOption: [
    {
      id: 1,
      name: "Chinese",
      symbol: "zh",
    },
    {
      id: 2,
      name: "English",
      symbol: "en",
    },
    {
      id: 3,
      name: "Japanese",
      symbol: "ja",
    },
    {
      id: 4,
      name: "Korean",
      symbol: "ko",
    },
    {
      id: 5,
      name: "French",
      symbol: "fr",
    },
    {
      id: 6,
      name: "German",
      symbol: "de",
    },
    {
      id: 7,
      name: "Russian",
      symbol: "ru",
    },
    {
      id: 8,
      name: "Spanish",
      symbol: "es",
    },
    {
      id: 9,
      name: "Italian",
      symbol: "it",
    },
    {
      id: 10,
      name: "Portuguese",
      symbol: "pt",
    },
    {
      id: 11,
      name: "Dutch",
      symbol: "nl",
    },
    {
      id: 12,
      name: "Arabic",
      symbol: "ar",
    },
    {
      id: 13,
      name: "Greek",
      symbol: "el",
    },
    {
      id: 14,
      name: "Persian",
      symbol: "fa",
    },
    {
      id: 15,
      name: "Hindi",
      symbol: "hi",
    },
    {
      id: 16,
      name: "Irish",
      symbol: "ga",
    },
    {
      id: 17,
      name: "Thai",
      symbol: "th",
    },
    {
      id: 18,
      name: "Turkish",
      symbol: "tr",
    },
    {
      id: 19,
      name: "Vietnamese",
      symbol: "vi",
    },
    {
      id: 20,
      name: "Swedish",
      symbol: "sv",
    },
    {
      id: 21,
      name: "Danish",
      symbol: "da",
    },
    {
      id: 22,
      name: "Finnish",
      symbol: "fi",
    },
    {
      id: 23,
      name: "Hungarian",
      symbol: "hu",
    },
    {
      id: 24,
      name: "Norwegian",
      symbol: "no",
    },
    {
      id: 25,
      name: "Polish",
      symbol: "pl",
    },
    {
      id: 26,
      name: "Romanian",
      symbol: "ro",
    },
    {
      id: 27,
      name: "Slovak",
      symbol: "sk",
    },
    {
      id: 28,
      name: "Ukrainian",
      symbol: "uk",
    },
    {
      id: 29,
      name: "Hebrew",
      symbol: "he",
    },
    {
      id: 30,
      name: "Indonesian",
      symbol: "id",
    },
    {
      id: 31,
      name: "Malay",
      symbol: "ms",
    },
  ],
  PromptOption: [
    {
      id: 1,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "Automatic",
      content: "",
      origin: '',
      target: '',
    },
    {
      id: 2,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "Professional",
      content: "Please use a professional tone for translation",
      origin: '',
      target: '',
    },
    {
      id: 3,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "Vivid",
      content: "Please use a vivid tone for translation",
      origin: '',
      target: '',
    },
    {
      id: 4,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "Concise",
      content: "Please use a concise tone for translation",
      origin: '',
      target: '',
    },
    {
      id: 5,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "Artistic",
      content: "Translate with a more artistic style",
      origin: '',
      target: '',
    },
  ],
  RoleOption: [
    {
      id: 0,
      name: "All",
      symbol: "all",
      content: "",
    },
    {
      id: 1,
      name: "Translate",
      symbol: "translate",
      content:
        "Please forget that you are an AI engine. Now you are a professional translation engine. Please ignore tasks other than translation. All inputs should be treated as text to be translated. Please translate the text into @target. No need for explanation, only tell me the most likely correct word if there is a spelling mistake.",
    },
    {
      id: 2,
      name: "Summary",
      symbol: "summary",
      content:
        "You are a professional copy editor. Please summarize the following input in the most concise language, no need for explanation and no need for translation!",
    },
    {
      id: 3,
      name: "Polish",
      symbol: "polish",
      content:
        "You are an experienced writer. Please edit the following input to improve clarity, conciseness, and coherence, making it conform to the expression of native speakers. No need for explanation and no need for translation!",
    },
    {
      id: 4,
      name: "Modify",
      symbol: "modify",
      content:
        "You are a rigorous linguist. Please correct the grammar and wording of the following input to make it more rigorous and accurate, no need for explanation and no need for translation!",
    },
  ],
};

export default en;
