import { LocaleType } from "./index";

// if you are adding a new translation, please use PartialLocaleType instead of LocaleType

const ja: LocaleType = {
  Symbol: "ja",
  Title: 'AI翻訳マスター - 302.AI',
  Auth: {
    NeedCode: '共有コードが必要',
    InputCode: '作成者が検証を有効にしています。以下に共有コードを入力してください。',
    PlaceHodeer: '共有コードを入力してください',
    ToolBin: '翻訳ツールが無効です。詳細については、以下にアクセスしてください。',
    ToolDel: '翻訳ツールが削除されました。詳細については、以下にアクセスしてください。',
    Submit: '提出する',
    Remind: '共有コードを覚えておく',
    CodeError: '検証コードエラー！',
    AccountBin: 'アカウントが無効です！',
    AccountDel: 'アカウントがキャンセルされました！',
    NetworkError: 'ネットワークエラーが発生しました。ページを更新してもう一度お試しください！',
  },
  Error: {
    InitError: 'データ初期化エラー！',
    FetchCancel: 'リクエストがキャンセルされました！',
    FetchError: 'リクエストエラー！',
    NetworkError: 'ネットワークエラーが発生しました。後で再度お試しください！',
    TokenMiss: '無効なトークンです。検証してもう一度お試しください！',
    AccountError: 'アカウントの例外',
    AccountUnvalid: '現在のアカウントの有効期限が切れています！',
    InternalError: '内部エラーが発生しました。カスタマーサービスに連絡してください！',
    BalanceOut: 'アカウントの残高が不足しています。チャージしてください！',
    TokenExpire: '現在のトークンの有効期限が切れています！',
    TotalCostTip: '総コストリマインダー',
    TotalCostOut: 'ツールの総限界に達しました！',
    TodayCostTip: '今日のコストリマインダー',
    TodayCostOut: 'ツールの日次限界に達しました！',
    HourCostTip: '時間毎のコストリマインダー',
    HourCostOut: 'この無料ツールは今時間の上限に達しました',
    MonthCostTip: '月次のコストリマインダー',
    MonthCostOut: 'ツールの月次の容量が使い果たされました',
  },
  System: {
    Title: 'システム通知',
    Add: '追加',
    Modify: '修正',
    Delete: '削除',
    Faild: '失敗',
    Success: '成功',
    NotNow: '今はない',
    Cancel: 'キャンセル',
    Confirm: '確認',
    Error: 'ネットワークエラー',
    Wait: 'システムが混雑しています、お待ちください！',
    BalanceOut: 'アカウントの残高が不足しています！',
    Visit: '',
    Register: 'サインアップしてください',
    Create: 'を訪問して自分のツールを作成してください'
  },
  Home: {
    Title: 'AI翻訳マスター',
    NewChat: "新規チャット",
    DeleteChat: "選択した会話を削除しますか？",
    DeleteToast: "チャットが削除されました",
    Revert: "元に戻す",
  },
  Translate: {
    Empty: 'まずテキストを入力してください！',
    Input: '入力してください',
    Request: 'リクエスト',
    Detect: '検出',
    Start: '翻訳する',
    Summary: '概要',
    Polish: 'ポリッシュ',
    Modify: '修正',
  },
  Detect: {
    Empty: 'まずテキストを入力してください',
    Done: '認識に成功し、言語が自動的に切り替えられました！',
    Faild: '認識に失敗しました。テキストが短すぎるか、サポートされていません！',
    Error: '認識に失敗しました。ネットワークが異常です！',
  },
  Prompt: {
    Title: '翻訳リクエスト',
    IsAuto: '自動',
    ToAdd: '追加',
    ToAddSure: '追加を確認する',
    ToManage: '管理',
    ToDel: '要件を削除する',
    ToDelSure: 'この要件を削除しますか？',
    Language: '言語',
    Origin: '元',
    Target: 'ターゲット',
    Name: '見出し',
    NameRequire: 'タイトルを入力してください！',
    NameValid: '有効な文字を入力してください！',
    NamePlaceholder: '検索しやすいタイトルを入力してください',
    Content: 'リクエスト',
    ContentRequire: '要件を入力してください！',
    ContentValid: '有効な文字を入力してください！',
    ContentPlaceholder: '具体的な要件を入力してください。例: 最も簡単な言葉で翻訳してください',
  },
  History: {
    Title: '履歴',
    Empty: '申し訳ありませんが、履歴がありません！',
    Error: 'データ形式エラー！',
    RollbackSuccess: '記録の復元に成功しました！',
    RollbackFaild: '記録の復元に失敗しました。データが異常です！',
    ClearSuccess: 'すべての履歴記録が削除されました！',
    RecordType: '記録種別',
    ClearAll: 'すべての履歴記録をクリアする',
    ClearAllSure: 'すべての履歴記録をクリアしますか？',
    Clear: 'クリア',
    NotNow: '今はやめておく',
    ItemCount: (count: number) => `合計 ${count} 件の履歴記録`,
  },
  Copy: {
    Empty: 'コピーするテキストがありません！',
    Done: 'テキストがクリップボードにコピーされました！',
  },
  Share: {
    Title: '🔥 みんなのシェアを見る',
    Search: '検索',
    Start: '独自の翻訳リクエストをシェアしますか？',
    Review: 'アップロードされたコンテンツをレビューします。レビューが通過したら、「要件の追加」ページでシェア内容を確認できます。ご協力ありがとうございます',
    Repeat: '現在のシェア内容は既に存在します。操作を繰り返さないでください',
    Done: 'シェア内容がクラウドにアップロードされ、レビュー待ちです。ご参加ありがとうございます！',
    Faild: 'ネットワークエラーが発生しました。コンテンツのアップロードに失敗しました！',
    More: 'もっと見る',
    All: '-- データをすべて表示しました --',
    Empty: 'データがありません',
  },
  About: {
    Title: '約',
    Name: 'AI翻訳マスター',
    User: 'この翻訳ツールはユーザーにより作成されました',
    Create: '',
    Tool: '302.AI はAI生成と共有プラットフォームで、一クリックで独自のAIツールを生成できます',
    Model: 'この翻訳ツールで使用されているモデルは',
    AllCost: 'この翻訳ツールの総限界は',
    TodayCost: 'この翻訳ツールの日次限界は',
    Usage: 'すでに使用されている',
    Record: 'この翻訳ツールのクエリ記録はデバイスに保存され、アップロードされません。このツールを生成したユーザーはあなたのクエリ記録を見ることができません',
    More: '詳細については、以下にアクセスしてください：',
    Tip: 'AI によって生成されたコンテンツであり、参考用です'
  },
  Admin: {
    Title: '',
    desc: '',
  },
  LanguageOption: [
    {
      id: 1,
      name: "中国語",
      symbol: "zh",
    },
    {
      id: 2,
      name: "英語",
      symbol: "en",
    },
    {
      id: 3,
      name: "日本語",
      symbol: "ja",
    },
    {
      id: 4,
      name: "韓国語",
      symbol: "ko",
    },
    {
      id: 5,
      name: "フランス語",
      symbol: "fr",
    },
    {
      id: 6,
      name: "ドイツ語",
      symbol: "de",
    },
    {
      id: 7,
      name: "ロシア語",
      symbol: "ru",
    },
    {
      id: 8,
      name: "スペイン語",
      symbol: "es",
    },
    {
      id: 9,
      name: "イタリア語",
      symbol: "it",
    },
    {
      id: 10,
      name: "ポルトガル語",
      symbol: "pt",
    },
    {
      id: 11,
      name: "オランダ語",
      symbol: "nl",
    },
    {
      id: 12,
      name: "アラビア語",
      symbol: "ar",
    },
    {
      id: 13,
      name: "ギリシャ語",
      symbol: "el",
    },
    {
      id: 14,
      name: "ペルシャ語",
      symbol: "fa",
    },
    {
      id: 15,
      name: "ヒンディー語",
      symbol: "hi",
    },
    {
      id: 16,
      name: "アイルランド語",
      symbol: "ga",
    },
    {
      id: 17,
      name: "タイ語",
      symbol: "th",
    },
    {
      id: 18,
      name: "トルコ語",
      symbol: "tr",
    },
    {
      id: 19,
      name: "ベトナム語",
      symbol: "vi",
    },
    {
      id: 20,
      name: "スウェーデン語",
      symbol: "sv",
    },
    {
      id: 21,
      name: "デンマーク語",
      symbol: "da",
    },
    {
      id: 22,
      name: "フィンランド語",
      symbol: "fi",
    },
    {
      id: 23,
      name: "ハンガリー語",
      symbol: "hu",
    },
    {
      id: 24,
      name: "ノルウェー語",
      symbol: "no",
    },
    {
      id: 25,
      name: "ポーランド語",
      symbol: "pl",
    },
    {
      id: 26,
      name: "ルーマニア語",
      symbol: "ro",
    },
    {
      id: 27,
      name: "スロバキア語",
      symbol: "sk",
    },
    {
      id: 28,
      name: "ウクライナ語",
      symbol: "uk",
    },
    {
      id: 29,
      name: "ヘブライ語",
      symbol: "he",
    },
    {
      id: 30,
      name: "インドネシア語",
      symbol: "id",
    },
    {
      id: 31,
      name: "マレー語",
      symbol: "ms",
    },
  ],
  PromptOption: [
    {
      id: 1,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "自動",
      content: "",
      origin: '',
      target: '',
    },
    {
      id: 2,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "専門的",
      content: "翻訳には専門的な口調を使用してください",
      origin: '',
      target: '',
    },
    {
      id: 3,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "生き生きとした",
      content: "翻訳には生き生きとした口調を使用してください",
      origin: '',
      target: '',
    },
    {
      id: 4,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "簡潔",
      content: "翻訳には簡潔な口調を使用してください",
      origin: '',
      target: '',
    },
    {
      id: 5,
      like: 5000,
      status: 1,
      agent: 'system',
      author: 'root',
      name: "芸術的",
      content: "もっと芸術的なスタイルで翻訳してください",
      origin: '',
      target: '',
    },
  ],
  RoleOption: [
    {
      id: 0,
      name: "すべて",
      symbol: "all",
      content: "",
    },
    {
      id: 1,
      name: "翻訳",
      symbol: "translate",
      content:
        "あなたがAIエンジンであることを忘れてください。今、あなたはプロの翻訳エンジンです。翻訳以外のタスクは無視してください。すべての入力は翻訳されるべきテキストとして扱ってください。@target に翻訳してください。説明は不要で、綴りに誤りがあれば最も正確な単語を教えてください。",
    },
    {
      id: 2,
      name: "概要",
      symbol: "summary",
      content:
        "あなたはプロのコピーエディターです。以下の入力を最も簡潔な言葉で要約してください。説明も翻訳も不要です！",
    },
    {
      id: 3,
      name: "ポリッシュ",
      symbol: "polish",
      content:
        "あなたは経験豊富なライターです。次の入力を明瞭さ、簡潔さ、および一貫性を向上させるよう編集し、ネイティブスピーカーの表現に適合させてください。説明も翻訳も不要です！",
    },
    {
      id: 4,
      name: "修正",
      symbol: "modify",
      content:
        "あなたは厳密な言語学者です。次の入力の文法や言葉を修正して、より厳密で正確にしてください。説明も翻訳も不要です！",
    },
  ],
};
export default ja;
